Lots=0.01000000
Lots,F=0
Lots,1=0.01000000
Lots,2=0.00000000
Lots,3=0.00000000
PercentRisk=1
PercentRisk,F=0
PercentRisk,1=1
PercentRisk,2=0
PercentRisk,3=0
StopLoss=520
StopLoss,F=1
StopLoss,1=100
StopLoss,2=30
StopLoss,3=600
TakeProfit=250
TakeProfit,F=1
TakeProfit,1=100
TakeProfit,2=30
TakeProfit,3=600
TrailingStop=0
TrailingStop,F=0
TrailingStop,1=0
TrailingStop,2=0
TrailingStop,3=0
SMA_method=3
SMA_method,F=0
SMA_method,1=0
SMA_method,2=0
SMA_method,3=3
BaseLinePeriod=16
BaseLinePeriod,F=0
BaseLinePeriod,1=10
BaseLinePeriod,2=2
BaseLinePeriod,3=40
ConfIndi=1
ConfIndi,F=0
ConfIndi,1=1
ConfIndi,2=1
ConfIndi,3=2
RVI_period=4
RVI_period,F=0
RVI_period,1=2
RVI_period,2=2
RVI_period,3=20
